# NEXT_PUBLIC_BASE_URL=https://single.erestro.me/app/v1/api
NEXT_PUBLIC_BASE_URL=https://demo01.agenciasuity.com.br/app/v1/api

# do not touch this unless you're sending files
# while sending files make demo mode false
NEXT_PUBLIC_COUNTRY_CODE="in"
NEXT_PUBLIC_DEMO_MODE = true


NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyCibZPq08pxB5AORdFkNHmRum2mKT5iX38"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "dem-ca76e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID = "dem-ca76e"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "dem-ca76e.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "970771912506"
NEXT_PUBLIC_FIREBASE_APPPID = "1:970771912506:web:cff9529955425e5d49e203"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "GOOGLE-ANALYTCS"
NEXT_PUBLIC_SSR = "false"
NEXT_PUBLIC_MAP_API_KEY = "AIzaSyBLilpF2teLAHZqMBoO4TbuCA3svnLu1z0"
