# NEXT_PUBLIC_BASE_URL=https://single.erestro.me/app/v1/api
NEXT_PUBLIC_BASE_URL=https://espeech.in/erestro-single/app/v1/api

NEXT_PUBLIC_COUNTRY_CODE=

NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyAdTvuYTyO7XRcaN3TqRLyZ3e5Iinyk3XE"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "erestro-single-vender.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID = "erestro-single-vender"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "erestro-single-vender.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "690020680586"
NEXT_PUBLIC_FIREBASE_APPPID = "1:690020680586:web:7d8a3fc8fbd56fac5abe73"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-RER6Z8LWZN"
NEXT_PUBLIC_SSR = "false"